<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>sentaks</title>
        <meta name="description" content="desc">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            body{
                background-color: #000000;    
                text-align: center;            
            }
            .logo {
                margin: 100px auto;
                width: 602px;
                height: 410px;
                background-image: url('sentaksbg.png');
            }
            .logo ul {
                   font-size: 2.3em;
                    margin-top: 207px;
                    padding-right: 42px;
                    text-decoration: none;
            }
            .logo ul li {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            .logo ul li a {
                text-decoration: none;   
                color: #7177a0;
                background-color: #000;
            }
        </style>      
    </head>
    <body>
        <div class="logo">
            <h1>sentaks</h1>
            <ul>
                <li><a href="http://blog.sentaks.com">blog</a></li>
                <li><a href="http://www.youtube.com/channel/UCzRlzE1wGo-SJT58-K0I21Q">youtube</a></li>
            </ul>                   
        </div>

    </body>
</html>
